{
  "name": "reastream-discord-bot",
  "version": "0.1.1",
  "description": "this bit is a reastream receiver forwarding the stream to discord",
  "repository": {
    "type": "git",
    "url": "https://github.com/AxxlForce/reastream-discord-bot.git"
  },
  "author": "Alexander Stöcker",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node dist/src/main.js",
    "build": "npm run build-ts",
    "test": "jest --forceExit --coverage --verbose",
    "lint": "eslint \"**/*.ts\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "12.5.x",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {
    "@types/jest": "26.0.x",
    "@types/node": "14.14.x",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^25.0.1",
    "istanbul-api": "3.0.x",
    "istanbul-reports": "3.0.x",
    "jest": "26.6.x",
    "ts-jest": "26.4.x",
    "ts-mockito": "2.6.x",
    "ts-node": "9.1.x",
    "tslint": "6.1.x",
    "typescript": "4.1.x"
  }
}
